#Updated at Wed Sep 11 14:32:45 CST 2013
#Wed Sep 11 14:32:45 CST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/test
database.username=
database.password=
