<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_chen_mm_domain_User" items="${users}" z="QBowMhHWHGgJGeK5PDTWm05he3k=">
        <table:table data="${users}" id="l_com_chen_mm_domain_User" path="/users" z="qK4LlLjy+K27cOtbVZyKoInxwWo=">
            <table:column id="c_com_chen_mm_domain_User_name" property="name" z="QrcryFNn3YJrJBbxLdZsj/EeCMs="/>
            <table:column id="c_com_chen_mm_domain_User_password" property="password" z="Vrsc6y4FITD5TR8RUDvUvhtrRTA="/>
            <table:column id="c_com_chen_mm_domain_User_email" property="email" z="sjprdKGDaN1Zs77HdSUvs/R+1Ak="/>
            <table:column id="c_com_chen_mm_domain_User_age" property="age" z="X0DhbPzy3bessa7mckidmLGedBg="/>
            <table:column id="c_com_chen_mm_domain_User_role" property="role" z="LE2UVS6Xl1FbZf6r8b43NkUJeBQ="/>
        </table:table>
    </page:list>
</div>
