<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_chen_mm_domain_User" object="${user}" path="/users" z="DVFmaFQlne7P+lM3Y41+GrNkdoQ=">
        <field:display field="name" id="s_com_chen_mm_domain_User_name" object="${user}" z="KdG6jO3TpN7NXF31mkIB92CnBhs="/>
        <field:display field="password" id="s_com_chen_mm_domain_User_password" object="${user}" z="lCmWRYCB9F+xO8whLZi1KNvQ5UE="/>
        <field:display field="email" id="s_com_chen_mm_domain_User_email" object="${user}" z="Hf9uTlvTFVqEAccwfaoj+9eUu6w="/>
        <field:display field="age" id="s_com_chen_mm_domain_User_age" object="${user}" z="Dqb5AlxGnTiSR1TP2DCEaBLa2xw="/>
        <field:display field="role" id="s_com_chen_mm_domain_User_role" object="${user}" z="Ag5udPF2pAMvOGRxMUtpbWk3ZsI="/>
    </page:show>
</div>
