<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_chen_mm_domain_User" modelAttribute="user" path="/users" versionField="none" z="8C8M3C5LN6WA6IF8OhrJ0hcpESY=">
        <field:simple field="missions" id="c_com_chen_mm_domain_User_missions" messageCode="entity_reference_not_managed" messageCodeAttribute="Mission" z="UdggptP8Sf7Sd/sdnTCwA9o2zdw="/>
        <field:input field="name" id="c_com_chen_mm_domain_User_name" z="JXldNmhmxiWr8Nq3wDO4qBX1uHE="/>
        <field:input field="password" id="c_com_chen_mm_domain_User_password" z="6KbW1pcAxCOmmg2VN8RBzrVjfkE="/>
        <field:input field="email" id="c_com_chen_mm_domain_User_email" validationMessageCode="field_invalid_email" z="2v4fpiEAUkoR53bRbBP8z46iL3g="/>
        <field:input field="age" id="c_com_chen_mm_domain_User_age" validationMessageCode="field_invalid_integer" z="RPqVkTMXj+gXUjpltRmawfZjp2c="/>
        <field:input field="role" id="c_com_chen_mm_domain_User_role" required="true" validationMessageCode="field_invalid_integer" z="i9B+Iwkx+OH7e6Kw001mkiQ9mQk="/>
    </form:update>
</div>
