// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chen.mm.domain;

import com.chen.mm.domain.Admin;
import javax.persistence.Column;

privileged aspect Admin_Roo_DbManaged {
    
    @Column(name = "name", length = 20)
    private String Admin.name;
    
    @Column(name = "password", length = 20)
    private String Admin.password;
    
    public String Admin.getName() {
        return name;
    }
    
    public void Admin.setName(String name) {
        this.name = name;
    }
    
    public String Admin.getPassword() {
        return password;
    }
    
    public void Admin.setPassword(String password) {
        this.password = password;
    }
    
}
