// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chen.mm.domain;

import com.chen.mm.domain.Admin;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Admin_Roo_Jpa_Entity {
    
    declare @type: Admin: @Entity;
    
    declare @type: Admin: @Table(name = "admin");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Admin.id;
    
    public Integer Admin.getId() {
        return this.id;
    }
    
    public void Admin.setId(Integer id) {
        this.id = id;
    }
    
}
