// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chen.mm.domain;

import com.chen.mm.domain.Mission;
import com.chen.mm.domain.User;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Mission_Roo_Finder {

    public static TypedQuery<Mission> Mission.findMissionsByUserid(User userid) {
        if (userid == null) throw new IllegalArgumentException("The userid argument is required");
        EntityManager em = Mission.entityManager();
        TypedQuery<Mission> q = em.createQuery("SELECT o FROM Mission AS o WHERE o.userid = :userid", Mission.class);
        q.setParameter("userid", userid);
        return q;
    }

    public static TypedQuery<Mission> Mission.findMissionsByUserName(String username) {
        if (username == null) throw new IllegalArgumentException("The userid argument is required");
        User user = User.findUsersByName(username).getSingleResult();
        return findMissionsByUserid(user);
    }

}
