<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <sec:authorize access="hasRole('ROLE_ADMIN')">
            <menu:category id="c_user" z="uoTSf/uIZ821ZppidzS9aO776yk=">
                <menu:item id="i_user_new" messageCode="global_menu_new" url="/users?form"
                           z="Zv1m8u2rG+JFKcvJ+AHVVK0ey24="/>
                <menu:item id="i_user_list" messageCode="global_menu_list"
                           url="/users?page=1&amp;size=${empty param.size ? 10 : param.size}"
                           z="4MY4uybxa60Q1G2rlI5bOwg+sm0="/>
            </menu:category>

            <menu:category id="c_mission" z="Dy9F2TgiiAPv8sk5XJZ7LKwbrAg=">
                <menu:item id="i_mission_new" messageCode="global_menu_new" url="/missions?form"
                           z="YO05Y1XWmER3CBCs2wHrjqH/0rg="/>
                <menu:item id="i_mission_list" messageCode="global_menu_list"
                           url="/missions?page=1&amp;size=${empty param.size ? 10 : param.size}"
                           z="w7i8JhEAUORq1M1a/LBOC4IE+Ec="/>
                <menu:item id="fi_mission_userid" messageCode="global_menu_find" url="/missions?find=ByUserid&amp;form"
                           z="+DgGCgdZjL7HbISzYPt/T7AAr9o="/>
            </menu:category>

            <menu:category id="c_admin" z="yJekxb7XuSQP9KBD9S6wbwLaHZY=">
                <menu:item id="i_admin_new" messageCode="global_menu_new" url="/admins?form"
                           z="TPmBX+1lfAP8gYU/pX/jcYwsTfM="/>
                <menu:item id="i_admin_list" messageCode="global_menu_list"
                           url="/admins?page=1&amp;size=${empty param.size ? 10 : param.size}"
                           z="JRwUq6a+WGX2NnSSZCd4lcreuMk="/>
            </menu:category>
        </sec:authorize>
        <sec:authorize access="hasRole('ROLE_USER')">
            <menu:item id="i_mission_new" messageCode="global_menu_new" url="/missions?formUser"
                       z="YO05Y1XWmER3CBCs2wHrjqH/0rg="/>
            <menu:item id="i_mission_list" messageCode="global_menu_list"
                       url="/missions?find=ByUsername&amp;username=${username}"
                       z="w7i8JhEAUORq1M1a/LBOC4IE+Ec="/>
        </sec:authorize>
    </menu:menu>
</div>
