<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_chen_mm_domain_Mission" modelAttribute="mission" path="/missions" render="${empty dependencies}" z="PHEZfAW25wkx0HEz/7UWl6CYPpw=">
        <field:select field="userid" id="c_com_chen_mm_domain_Mission_userid" itemValue="id" items="${users}" path="/users" z="06UKheC4UNkvKJOyYOnayz3l9wk="/>
        <field:datetime dateTimePattern="${mission_createtime_date_format}" field="createtime" id="c_com_chen_mm_domain_Mission_createtime" z="NtIYq7YWhYDWcDDUHh2Bf93cpj4="/>
        <field:input field="descs" id="c_com_chen_mm_domain_Mission_descs" z="tg9hVCXvIWI8tDhA8E7oJ93e/4o="/>
        <field:input field="title" id="c_com_chen_mm_domain_Mission_title" z="LAITiE0aifcK+Od1/JJIX43kQZw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_chen_mm_domain_Mission" render="${not empty dependencies}" z="gWzmn0hMAUZAzM4egOOATkcPT3g="/>
</div>
