<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_chen_mm_domain_Mission" modelAttribute="mission" path="/missions" versionField="none" z="rnIjQ+tflqg5N8OXNEmN7tT42RQ=">
        <field:select field="userid" id="c_com_chen_mm_domain_Mission_userid" itemValue="id" items="${users}" path="/users" z="06UKheC4UNkvKJOyYOnayz3l9wk="/>
        <field:datetime dateTimePattern="${mission_createtime_date_format}" field="createtime" id="c_com_chen_mm_domain_Mission_createtime" z="NtIYq7YWhYDWcDDUHh2Bf93cpj4="/>
        <field:input field="descs" id="c_com_chen_mm_domain_Mission_descs" z="tg9hVCXvIWI8tDhA8E7oJ93e/4o="/>
        <field:input field="title" id="c_com_chen_mm_domain_Mission_title" z="LAITiE0aifcK+Od1/JJIX43kQZw="/>
    </form:update>
</div>
